set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'laktak/extrakto'

set -g @tmux_power_prefix_highlight_pos 'L'
set -g mouse on
setw -g mode-keys vi

TMUX_FZF_LAUNCH_KEY="C-f"

run '~/.config/tmux/tpm/tpm'
